<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="TransportationCompany, ​Explore transportation solutions for every challenge and budget, ​Our company story is a values story, Our Values, Transportation Solutions, Our Mission, Contact Us, INTUITIVE">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header u-header" id="sec-e3ba">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <a href="https://nicepage.com" class="u-image u-logo u-image-1">
        <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="index.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#About"
                style="padding: 10px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="#contact" style="padding: 10px 20px;">Route Optimization</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="#contact" style="padding: 10px 20px;">Contact</a>
            </li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#About">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-clearfix u-image u-section-1" id="carousel_fae5" data-image-width="1618" data-image-height="1080">
    <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
      <div class="u-align-left u-container-style u-group u-radius-10 u-shape-round u-white u-group-1"
        data-animation-name="customAnimationIn" data-animation-duration="750" data-animation-delay="0">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h1 class="u-text u-text-palette-1-base u-text-1" data-animation-name="customAnimationIn"
            data-animation-duration="750" data-animation-delay="250"> E-commerce Logistics<br>Company
          </h1>
          <p class="u-text u-text-2">We Make E-commerce
            Shipping Easy
            Simple Solutions. High Impact</p>

          <a href="#"
            class="u-active-palette-1-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-3-base u-radius-10 u-btn-2">learn
            more</a>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="carousel_b73e">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span
                class="u-file-icon u-icon u-text-white u-icon-1" data-animation-name="customAnimationIn"
                data-animation-duration="1000" data-animation-delay="250"><img src="images/3178933-1f084769.png"
                  alt=""></span>
              <h4 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn"
                data-animation-duration="1250" data-animation-delay="0"> logistics</h4>
              <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1250"
                data-animation-delay="0">With a Focus on Low Carbon Emissions and Route Optimization, We Deliver Your Goods Responsibly, Every Time.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span
                class="u-file-icon u-icon u-text-white u-icon-2" data-animation-name="customAnimationIn"
                data-animation-duration="1000" data-animation-delay="250"><img src="images/679720-7f4b0609.png"
                  alt=""></span>
              <h4 class="u-text u-text-default u-text-3" data-animation-name="customAnimationIn"
                data-animation-duration="1250" data-animation-delay="0"> fast delivery</h4>
              <p class="u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1250"
                data-animation-delay="0">Our Fast Delivery Service Gets Your Packages Where They Need to Be, When You Need Them.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span
                class="u-file-icon u-icon u-text-white u-icon-3" data-animation-name="customAnimationIn"
                data-animation-duration="1000" data-animation-delay="250"><img src="images/3061732-78ef29a0.png"
                  alt=""></span>
              <h4 class="u-text u-text-default u-text-5" data-animation-name="customAnimationIn"
                data-animation-duration="1250" data-animation-delay="0"> order tracking</h4>
              <p class="u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1250"
                data-animation-delay="0">Our Advanced Order Tracking Ensures Real-Time Visibility for Your Deliveries, Giving You Peace of Mind.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span
                class="u-file-icon u-icon u-text-white u-icon-4" data-animation-name="customAnimationIn"
                data-animation-duration="1000" data-animation-delay="250"><img src="images/4947736-13ce3961.png"
                  alt=""></span>
              <h4 class="u-text u-text-default u-text-7" data-animation-name="customAnimationIn"
                data-animation-duration="1250" data-animation-delay="0"> warehousing</h4>
              <p class="u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1250"
                data-animation-delay="0">Our Warehousing Expertise Ensures Your Goods Are Safely Managed and Ready for Timely Distribution.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-3" id="carousel_3abd" data-image-width="1980" data-image-height="1141">
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div
            class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
              <h2 class="u-text u-text-1">
                <span style="font-weight: 700;"></span>
                Efficiently streamline delivery routes with our route optimization solutions.
              </h2>
              <p class="u-text u-text-2">Minimize travel time, reduce costs, and enhance customer satisfaction by
                choosing the smartest paths for your deliveries. Experience seamless logistics that ensure timely and
                hassle-free order fulfillment.</p>
              <a href="https://nicepage.com/website-mockup"
                class="u-active-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-3-base u-radius-10 u-btn-2">learn
                more</a>
            </div>
          </div>

          <div
            class="u-container-style u-image u-layout-cell u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1"
            data-image-width="1000" data-image-height="877">
            <div class="u-container-layout u-container-layout-2"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-3" id="carousel_3abd" data-image-width="1980" data-image-height="1141">

  </section>


  <section class="u-clearfix u-palette-1-base u-section-5" id="carousel_0830">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-style u-layout-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div
                class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
                <div
                  class="u-align-left u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2"><span
                      class="u-file-icon u-icon u-text-grey-70 u-icon-1"><img src="images/206058-62a21d5e.png"
                        alt=""></span>
                    <p class="u-custom-font u-heading-font u-text u-text-grey-60 u-text-1"> The mission is to be
                      recognized as the standard-bearer of quality performance in flatbed transportation. We will
                      accomplish this by searching out the very best people. </p>
                    <div class="u-image u-image-circle u-image-1" alt="" data-image-width="150" data-image-height="150">
                    </div>
                    <p class="u-custom-font u-font-montserrat u-text u-text-2">
                      <span style="font-style: italic; font-weight: 700;">Shakthi Vignesh</span>, ​highly-trained super
                      man
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="u-align-left u-container-style u-layout-cell u-palette-3-base u-radius-10 u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <h2 class="u-text u-text-body-alt-color u-text-3">Our Values</h2>
                <p class="u-text u-text-4">We pride ourselves on our core values that guide everything we do. We value
                  integrity, transparency, and customer satisfaction above all else. Our commitment to excellence and
                  continuous improvement drives us to be at the forefront of the logistics industry, setting the
                  standard for quality performance.</p>

                <div class="u-align-left u-social-icons u-spacing-20 u-social-icons-1">
                  <a class="u-social-url" target="_blank" href="https://www.facebook.com/" title="facebook"><span
                      class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-2"><svg
                        class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" >
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f300"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-f300">
                        <path
                          d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z">
                        </path>
                      </svg>


                    </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://twitter.com/" title="twitter"><span
                      class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-3"><svg
                        class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-112b"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-112b">
                        <path
                          d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z">
                        </path>
                      </svg>


                    </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://www.instagram.com" title="instagram"><span
                      class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-4"><svg
                        class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-19b1"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-19b1">
                        <path
                          d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                        </path>
                        <path
                          d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                        </path>
                        <path
                          d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                        </path>
                      </svg>


                    </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://linkedin.com" title="linkedin"><span
                      class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-white u-icon-5"><svg
                        class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1afa"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-1afa">
                        <path
                          d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z">
                        </path>
                      </svg>


                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-1-base u-section-6" id="carousel_dd34">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-1" data-image-width="1090"
                data-image-height="856" src="images/xcxcxc.jpg">
              <h3 class="u-custom-item u-text u-text-default u-text-1">Green Solutions for Clean Deliveries</h3>
              <p class="u-text u-text-2">Harnessing the Power of Electric Vehicles to Drastically Reduce Carbon Emissions and Make Lasting Environmental Impact.</p>
              <a href="https://nicepage.com/c/pricing-html-templates"
                class="u-active-none u-border-2 u-border-active-palette-3-light-2 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-custom-item u-hover-none u-none u-text-body-alt-color u-btn-1"
                data-animation-name="" data-animation-duration="0" data-animation-delay="0"
                data-animation-direction="">learn more</a>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-custom-item u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-2" data-image-width="1090"
                data-image-height="856" src="images/vbvb.jpg">
              <h3 class="u-custom-item u-text u-text-default u-text-palette-1-base u-text-3"> Navigating Efficiency&nbsp;<br>
              </h3>
              <p class="u-text u-text-4"> Our Advanced Route Optimization Technology Ensures Quicker, Cost-Effective Deliveries While Minimizing Fuel Consumption and Environmental Footprint.</p>
              <a href="https://nicepage.com/c/testimonials-html-templates"
                class="u-active-none u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-custom-item u-hover-none u-none u-radius-0 u-text-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-2">learn
                more</a>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-3" data-image-width="1090"
                data-image-height="856" src="images/cvcvcv.jpg">
              <h3 class="u-custom-item u-text u-text-default u-text-5">Logistics</h3>
              <p class="u-text u-text-6">From Fast and Reliable Deliveries to Route Optimization and Low Carbon Emissions, Our Comprehensive Approach Redefines Efficient Supply Chain Management.</p>
              <a href="https://nicepage.com/website-builder"
                class="u-active-none u-border-2 u-border-active-palette-3-light-2 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-custom-item u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-3">learn
                more</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-7" id="carousel_614b">
    <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1" id="About"></div>
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
              <h3 class="u-text u-text-palette-3-base u-text-1"> About Company</h3>
              <p class="u-text u-text-2">Quickly incentivize impactful action items before tactical collaboration and
                idea-sharing. Monotonically engage market-driven intellectual capital through wireless opportunities.
                Progressively network performance based
                services for functionalized testing procedures.</p>

              <a href=""
                class="u-active-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-3-base u-radius-10 u-btn-2">learn
                more</a>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="1200"
            data-image-height="907">
            <div class="u-container-layout u-container-layout-2"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-8" id="carousel_70ac">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h2 class="u-text u-text-default u-text-1">Transportation Solutions</h2>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-10 u-repeater-item u-shape-round u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <p class="u-text u-text-2"><b>Transportation Variety:</b>
                Discover a diverse array of transportation solutions meticulously designed to address your distinctive
                challenges and accommodate your budget. Whether you're seeking rapid and streamlined delivery services
                or a comprehensive order tracking system, our offerings are all-encompassing..</p>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <p class="u-text u-text-3"><b>Comprehensive Coverage:</b>
                At E-Commerce Logistics Hub, we pride ourselves on offering comprehensive coverage for your logistical
                needs. From the moment your product leaves your hands to the instant it reaches its intended recipient,
                our solutions ensure that every step of the journey is seamless and transparent.</p>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <p class="u-text u-text-4"><b>Optimized Warehousing:</b>
                The journey doesn't end with delivery. Our warehousing solutions have been thoughtfully curated to
                optimize the storage and distribution of your products. With a commitment to security and efficiency,
                you can trust that your goods are in capable hands until they're ready to embark on their next leg of
                the journey.</p>
            </div>
          </div>
          <div
            class="u-container-style u-custom-item u-list-item u-palette-3-base u-radius-10 u-repeater-item u-shape-round u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <p class="u-text u-text-5"><b>Safe Passage to Destination:</b>
                Your products are precious cargo, and we treat them as such. With our transportation solutions, you can
                be confident that your items are being carefully handled and expertly navigated through each stage of
                the logistics process. From inception to destination, we ensure your goods reach their final stop
                securely and efficiently.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-palette-3-base u-section-9" id="carousel_bb0d">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-left u-container-style u-image u-layout-cell u-radius-10 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1"
              data-image-width="1000" data-image-height="990">
              <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
            </div>
            <div
              class="u-container-style u-layout-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
              <div
                class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                <div
                  class="u-align-left u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h2 class="u-text u-text-palette-3-base u-text-1">Our Mission</h2>
                    <p class="u-custom-font u-heading-font u-text u-text-grey-60 u-text-2">
                      Embrace eco-friendly delivery solutions with low carbon emissions. Our service combines route
                      optimization and sustainability, minimizing environmental impact while ensuring efficient order
                      deliveries. Join us in shaping a greener future for logistics.
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-white u-section-10" id="carousel_fdf4">
    <div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-shape-1"></div>
    <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div
            class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-palette-3-base u-size-30 u-layout-cell-1"
            id="contact">
            <div
              class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
              <div class="u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                  <div class="u-container-style u-list-item u-palette-3-base u-repeater-item u-list-item-1">
                    <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-2"><span
                        class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice" viewBox="0 0 405.333 405.333">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ccf"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" id="svg-9ccf"
                          style="enable-background:new 0 0 405.333 405.333;">
                          <g>
                            <g>
                              <path
                                d="M373.333,266.88c-25.003,0-49.493-3.904-72.725-11.584c-11.328-3.904-24.171-0.896-31.637,6.699l-46.016,34.752    c-52.779-28.16-86.571-61.931-114.389-114.368l33.813-44.928c8.512-8.533,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z     M384,373.333c0,5.888-4.8,10.667-10.667,10.667c-194.091,0-352-157.909-352-352c0-5.888,4.8-10.667,10.667-10.667h74.667    c5.867,0,10.667,4.779,10.667,10.667c0,27.243,4.267,53.995,12.629,79.36c1.237,3.989,0.235,8.107-3.669,12.16l-38.827,51.413    c-2.453,3.264-2.837,7.637-0.981,11.264c31.637,62.144,70.059,100.587,132.651,132.651c3.605,1.877,8.021,1.493,11.285-0.981    l52.523-39.808c2.859-2.816,7.061-3.797,10.859-2.539c25.515,8.427,52.267,12.693,79.531,12.693    c5.867,0,10.667,4.779,10.667,10.667V373.333z">
                              </path>
                            </g>
                          </g>
                        </svg></span>
                      <h5 class="u-text u-text-1">Call Us</h5>
                      <p class="u-text u-text-2">+91 8438089761,+91 7200998467</p>
                    </div>
                  </div>
                  <div class="u-container-style u-list-item u-palette-3-base u-repeater-item u-list-item-2">
                    <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-3"><span
                        class="u-icon u-icon-circle u-text-white u-icon-2"><svg class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ff8a"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff8a"
                          style="enable-background:new 0 0 512 512;">
                          <g>
                            <g>
                              <path
                                d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z">
                              </path>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path
                                d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z">
                              </path>
                            </g>
                          </g>
                        </svg></span>
                      <h5 class="u-text u-text-3">Location</h5>
                      <p class="u-text u-text-4">continental flats , door no:007 , john wick street , USA - 600723</p>
                    </div>
                  </div>
                  <div class="u-container-style u-list-item u-palette-3-base u-repeater-item u-list-item-3">
                    <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-4"><span
                        class="u-icon u-icon-circle u-text-white u-icon-3"><svg class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00042 512">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-279b"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512.00042 512" id="svg-279b">
                          <path
                            d="m172.578125 310.394531v2.308594h67.191406c6.414063 0 12.054688 7.953125 12.054688 17.183594 0 9.234375-5.640625 17.695312-12.054688 17.695312h-91.300781c-7.183594 0-17.441406-4.871093-17.441406-12.308593v-24.878907c0-40.265625 80.789062-63.347656 80.789062-95.917969 0-8.207031-5.128906-18.210937-19.492187-18.210937-10.257813 0-19.234375 5.128906-19.234375 19.238281 0 7.4375-7.953125 14.617188-21.03125 14.617188-10.257813 0-17.953125-4.617188-17.953125-20.773438 0-31.289062 28.726562-49.242187 57.960937-49.242187 29.753906 0 59.757813 18.722656 59.757813 53.089843 0 55.652344-79.246094 73.863282-79.246094 97.199219zm216.199219-20.773437c0-9.230469-4.101563-18.464844-12.308594-18.464844h-11.027344v-17.953125c0-8.460937-10.003906-12.054687-20.007812-12.054687-10 0-20.003906 3.59375-20.003906 12.054687v17.953125h-22.054688l45.394531-91.046875c.769531-1.792969 1.28125-3.332031 1.28125-4.871094 0-9.234375-13.078125-15.132812-20.003906-15.132812-6.414063 0-12.824219 2.820312-16.671875 10.257812l-59.242188 116.183594c-1.539062 2.820313-2.054687 5.640625-2.054687 7.691406 0 8.976563 5.898437 13.851563 13.335937 13.851563h60.015626v27.183594c0 8.207031 10.003906 12.3125 20.003906 12.3125 10.003906 0 20.007812-4.105469 20.007812-12.3125v-27.183594h11.027344c6.15625 0 12.308594-9.234375 12.308594-18.46875zm-48.105469 167.53125c-17.921875 7.503906-36.804687 12.554687-56.128906 15.003906-10.957031 1.390625-18.710938 11.402344-17.320313 22.359375 1.386719 10.925781 11.367188 18.714844 22.355469 17.324219 22.90625-2.90625 45.292969-8.894532 66.546875-17.792969 10.1875-4.269531 14.988281-15.984375 10.71875-26.171875-4.265625-10.1875-15.980469-14.992188-26.171875-10.722656zm116.710937-72.226563c-8.769531-6.710937-21.324218-5.039062-28.039062 3.730469-11.757812 15.367188-25.519531 29.113281-40.898438 40.855469-8.78125 6.699219-10.464843 19.25-3.765624 28.03125 6.714843 8.792969 19.269531 10.453125 28.035156 3.761719 18.199218-13.894532 34.484375-30.15625 48.398437-48.339844 6.710938-8.773438 5.039063-21.324219-3.730469-28.039063zm37.125-117.773437c-10.949218-1.386719-20.964843 6.371094-22.351562 17.328125-2.445312 19.320312-7.484375 38.199219-14.980469 56.121093-4.261719 10.1875.542969 21.90625 10.730469 26.167969 10.148438 4.246094 21.890625-.496093 26.171875-10.730469 8.886719-21.253906 14.863281-43.636718 17.761719-66.535156 1.386718-10.957031-6.371094-20.964844-17.332032-22.351562zm-265.167968 205.003906c-107.941406-13.691406-189.339844-106.214844-189.339844-215.210938 0-119.894531 97.023438-216.945312 216.941406-216.945312 108.996094 0 201.511719 81.398438 215.207032 189.34375 1.390624 10.957031 11.414062 18.714844 22.355468 17.324219 10.957032-1.390625 18.714844-11.398438 17.324219-22.359375-16.101563-126.933594-124.492187-224.308594-254.886719-224.308594-142.003906 0-256.941406 114.921875-256.941406 256.945312 0 130.527344 97.496094 238.804688 224.304688 254.894532 10.929687 1.382812 20.964843-6.335938 22.359374-17.324219 1.390626-10.957031-6.367187-20.96875-17.324218-22.359375zm0 0">
                          </path>
                        </svg></span>
                      <h5 class="u-text u-text-5">Business Hours</h5>
                      <p class="u-text u-text-6">Mon – Fri …… 10 am – 8 pm, Sat, Sun ....… Closed</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
            <div
              class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-5">
              <h2 class="u-text u-text-default u-text-7">Contact Us</h2>
              <div class="u-align-left u-form u-form-1">
                <form action="https://forms.nicepagesrv.com/v2/form/process"
                  class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="email"
                  name="form">
                  <div class="u-form-group u-form-name u-form-group-1">
                    <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                    <input type="text" placeholder="Enter your Name" id="name-5a14" name="name"
                      class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                      required="">
                  </div>
                  <div class="u-form-email u-form-group u-form-group-2">
                    <label for="email-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                    <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email"
                      class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                      required="">
                  </div>
                  <div class="u-form-group u-form-message u-form-group-3">
                    <label for="message-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                    <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message"
                      class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                      required=""></textarea>
                  </div>
                  <div class="u-align-left u-form-group u-form-submit u-form-group-4">
                    <a href="#"
                      class="u-active-palette-1-base u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-3-base u-radius-10 u-btn-1">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                  </div>
                  <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has
                    been sent. </div>
                  <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message.
                    Please fix errors then try again. </div>
                  <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                  <input type="hidden" name="formServices" value="11abf68a-605c-c04f-00a0-0c4e72717e33">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-11" id="sec-a9ea">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
  </section>
  <section class="u-clearfix u-section-12" id="sec-496a">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="400"
              data-image-height="265">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




</body>

</html>